{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DockerDatabase": "Server=db;Database=OnionWebsiteDb;User=sa;Password=TheBestPassworInThisWord!123;TrustServerCertificate=True",
    "OrdinaryDatabase": "Server=(localdb)\\mssqllocaldb;Database=OnionWebsiteDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}